<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="kavience 的博客, 专注于前端开发, web开发, 编程技术-程序员的焦虑">
    <meta name="keyword"  content="kavience,javascript,前端开发,php,react,kavience博客,程序员的焦虑">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          程序员的焦虑 - kavience | Blog
        
    </title>

    <link rel="canonical" href="http://www.kavience.com/article/未来的路/程序员的焦虑/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">


    
<link rel="stylesheet" href="/css/donate.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/feed.xml" title="kavience" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#焦虑" title="焦虑">焦虑</a>
                            
                        </div>
                        <h1>程序员的焦虑</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by kavience on
                            2020-07-29
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">kavience</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">首页</a>
          </li>

              
          <li>
            <a
              href="/archive/"
              >归档</a
            >
          </li>
            
          <li>
            <a
              href="/tags/"
              >标签</a
            >
          </li>
            
          <li>
            <a
              href="/about/"
              >关于</a
            >
          </li>
           
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector(".navbar-toggle");
  var $navbar = document.querySelector("#huxblog_navbar");
  var $collapse = document.querySelector(".navbar-collapse");

  $toggle.addEventListener("click", handleMagic);
  function handleMagic(e) {
    if ($navbar.className.indexOf("in") > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function () {
        // prevent frequently toggle
        if ($navbar.className.indexOf("in") < 0) {
          $collapse.style.height = "0px";
        }
      }, 400);
    } else {
      // OPEN
      $collapse.style.height = "auto";
      $navbar.className += " in";
    }
  }
</script>


    <!-- Main Content -->
    
<!-- Post Content -->
<article>
    <div class="container" style="overflow: hidden">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="写在开头"><a class="header-anchor" href="#写在开头"></a>写在开头</h2>
<p>有时候我一直怀疑自己不适合做一个程序员，出身普普通通，小学六年从未接触过英语，接触计算机也是因为去网吧打游戏。小时候的我像大多数的人的童年一样，希望以后做个科学家，从没想过去做程序员，那时候连程序员这个职业是什么都不知道。一直到高中，吵着跟爸妈说要买电脑，说是为了学习，实则是为了打游戏。最疯狂的时候，痴迷到什么程度呢？高一高二每次开运动会的时候，我都是在家打游戏度过的。基本不参加一些这样的活动，每天中午回家吃饭的时候，要是没人管着，也会开一把游戏。每年的元旦都放一天假，年年都去网吧通宵。经常晚自习后，还去网吧打两把游戏。（主要是英雄联盟）</p>
<p>那个时候互联网还不发达，智能手机也刚刚起步，马云的支付宝和淘宝也在那个时候开始火起来，比特币大约 200 多 RMB，虽然那个时候是高中生，但我总希望有一天靠电脑挣钱。在网上查资料，还用自己家的电脑去挖矿，虽然那个时候啥也不懂，但在网上看到说这个值钱。后来，高三毕业，高考总分 500 分，数学 120 多，语文 100 多，英语 120 多，理科才 150 几分，进入了一所二本学校，那个时候不顾任何人反对，就是要填计算机专业。</p>
<p>在大学里面，学的关于计算机的理论知识太多，且丝毫难以提起学习的兴趣，只能花时间自学，而且还是在第二年才认真开始学习。我觉得这跟大学也有非常大的关系，当然了，主要还是自己的问题，就不展开细说了。</p>
<p>以上是我的背景，就目前为止，我主要有哪些焦虑呢？</p>
<h2 id="生活"><a class="header-anchor" href="#生活"></a>生活</h2>
<h3 id="生活成本"><a class="header-anchor" href="#生活成本"></a>生活成本</h3>
<p>我觉得一切的一切，都是为了生活，不管哪个行业。你想要好的生活，生活成本就会相应的变高，那就必须要好好工作，这是一切努力的前提。</p>
<p>现在在国内，只要四肢健全，随便找份工作，应该就饿不死，但是大部分人应该都不仅仅想要饿不死吧。虚荣、贪婪等等欲望放大了生活成本。</p>
<h3 id="生活节奏"><a class="header-anchor" href="#生活节奏"></a>生活节奏</h3>
<p>为了提高工资待遇，前往一线城市打拼，生活节奏就越来越快，就拿自己举例，我发现我的时间变得越来越少，每天都感觉时间不够用。</p>
<h3 id="生活方式"><a class="header-anchor" href="#生活方式"></a>生活方式</h3>
<p>每天三点一线，宿舍 - 上班/下班的路上 - 公司，虽然在楼下有办健身卡，但是难以提起动力，下班后就只想回家洗个澡躺着。在公司每天又坐着，腰又累。长此以往，恶性循环。</p>
<h2 id="技术"><a class="header-anchor" href="#技术"></a>技术</h2>
<p>在大学的时候，我学了汇编、C、C++、Java、安卓、PHP，还研究过微信小程序。学的杂，又学的不深，简直就是一个野生程序员，野蛮生长。</p>
<p>与其它行业不一样，程序员是要一直保持学习的，倘若长时间不学习，动手能力就会衰退，这是对程序员最致命的一点，<br>
我相信大部分的人应该意识到了这一点。昨天想学 ReactNative，今天又想学 flutter，明天又想学 kotlin。这简直就是我的写照，我想学好多好多东西，但说实在的，自己的学习能力和坚持能力，只能处于一个中等水平。导致自己在技术上的焦虑更深。</p>
<h2 id="我该怎么做？"><a class="header-anchor" href="#我该怎么做？"></a>我该怎么做？</h2>
<p>我现在还是处于这个不定漂浮的状态，我还是没有找到解决的方式处理自己的焦虑，感觉自己就像是处于一个不断恶性循环的牢笼中。我不知道该怎么办，但是，我告诫自己，不要走极端。想起曾经看过的一句话，<code>如果不知道该做什么的时候，就去看书吧，这是唯一不会做错的事情</code>。嗯，于是我开始学起日语了（英语都还没学好，也不知道自己是咋想的）。我不断告诉自己，焦虑是没有用的，只能自己体会这份焦虑和孤独，时间会磨平这一切，我想我要做的应该就是默默努力，不要放弃自己，等待时机。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/未来的路/如果坚持一个行业五年/" data-toggle="tooltip" data-placement="top" title="如果坚持一个行业五年">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/未来的路/未来的路/" data-toggle="tooltip" data-placement="top" title="未来的路">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

                <div class="aplayer"
                    data-id="2764926677"
                    data-server="netease"
                    data-type="playlist"
                    data-fixed="true" >
                </div>
                

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      /* span.toc-nav-number{
        display: none
      } */
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#写在开头"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">写在开头</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#生活"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">生活</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#生活成本"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">生活成本</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#生活节奏"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">生活节奏</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#生活方式"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">生活方式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#技术"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">技术</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#我该怎么做？"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">我该怎么做？</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#焦虑" title="焦虑">焦虑</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>


<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "kavience";
    var disqus_identifier = "http://www.kavience.com/article/%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%B7%AF/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E7%84%A6%E8%99%91/";
    var disqus_url = "http://www.kavience.com/article/%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%B7%AF/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E7%84%A6%E8%99%91/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->





<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'な'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.2em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          
            <li>
              <a href="/sitemap.xml">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-sitemap fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            

          
          <li>
            <a href="/feed.xml">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
           
          <li>
            <a
              target="_blank"
              href="https://twitter.com/Mr_Kavience"
            >
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
           
          <li>
            <a
              target="_blank"
              href="https://www.zhihu.com/people/kavience-xiaofan"
            >
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-1x fa-inverse">知</i>
              </span>
            </a>
          </li>
             
          <li>
            <a
              target="_blank"
              href="https://github.com/kavience"
            >
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
           
        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">赣ICP备17009879号</a> kavience 2021
          <span class="post-count">
            & 28.1k words altogether</span
          >
          <br />
          Theme by <a href="http://huangxuan.me" target="_blank" rel="noopener">Hux</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by <a href="http://www.kavience.com">kavience</a> |
          <iframe
            style="margin-left: 2px; margin-bottom: -5px;"
            frameborder="0"
            scrolling="0"
            width="91px"
            height="20px"
            src="https://ghbtns.com/github-btn.html?user=kavience&repo=blog&type=star&count=true"
          >
          </iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function (e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>

<!-- jquery.tagcloud.js -->
<script>
  // only load tagcloud.js in tag.html
  if ($("#tag_cloud").length !== 0) {
    async(
      "http://www.kavience.com/js/jquery.tagcloud.js",
      function () {
        $.fn.tagcloud.defaults = {
          //size: {start: 1, end: 1, unit: 'em'},
          color: { start: "#bbbbee", end: "#0085a1" },
        };
        $("#tag_cloud a").tagcloud();
      }
    );
  }
</script>

<!--fastClick.js -->
<script>
  async(
    "https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js",
    function () {
      var $nav = document.querySelector("nav");
      if ($nav) FastClick.attach($nav);
    }
  );
</script>

<!-- Google Analytics -->


<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-171834825-2"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "UA-171834825-2");
</script>



<!-- Baidu Tongji -->




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.kavience.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
